*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}
body{
    margin-bottom: 50px;
}

/* navbar */
nav{
    display: flex;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    position: fixed;
    width: 100%;
    background-color: white;
    justify-content: space-between;
}
nav .wholeleft{
    display: flex;
    flex-direction: row;
}

.logo img{
    height: 85px;
    padding: 10px;
}

/* .leftcontent a{
    color: white;
    text-decoration: none;
    margin: 10px 25px;
    padding: 4px 12px;
    font-size: 1.1em;
    border: 2px solid rgba(255, 89, 0, 0.763);
    background-color: rgb(218, 102, 53);
    border-radius: 7px;
} */

.leftcontent a{
    text-decoration: none;
    color: orangered;
    font-size: 20px;
    font-weight: bold;
}

.leftcontent {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-left: 90px;
}
.wholeright{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-right: 20px;
}
.log,
.sign{
    font-size: 20px;
    border: 2px solid orangered;
    background-color: orangered;
    padding: 5px 20px;
    border-radius: 20px;
    color: white;
    letter-spacing: 0.05em;
    font-weight: 700;
}

.leftcontent a:hover{
    text-decoration: underline;
    text-shadow: 10px 10px 15px rgba(1,1,1,1);
}

.account button:hover{
    cursor: pointer;
    background-color: white;
    border: 2px solid black;
    color: black;
}

/* hero section */

.hero_section{
    background-color: rgba(1,1,1,1);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 900px;
}
.hero_section img{
    height: 1000px;
}

.hero_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: last baseline;
    gap: 30px;
    margin: 90px;
}
.hero_content h1{
    color: white;
    font-size: 72px;
}
.hero_content p{
    color: white;
    font-size: 20px;
}
.herobtn{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.programbtn{
    color: white;
    border: 2px solid rgba(255, 68, 0, 0.863);
    background-color:  rgb(224, 0, 0);
    padding: 5px 15px;
    font-weight: 500;
    transition: 0.2s ease-out;
}
.orderbtn{
    border: 2px solid white;
    color: white;
    background-color: black;
    padding: 5px 15px;
    font-weight: 500;
    transition: 0.2s ease-out;
}
.herobtn button{
    font-size: 23px;
    border-radius: 15px;
}
.herobtn button:hover{
    border: 2px black solid;
    background-color: white;
    color: black;
    transition: 0.2s ease-out;
}

/* peocess section */

.process{
    padding-top: 150px;
    padding-left: 15%;
    padding-right: 15%;
}
.prcs_container{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: stretch;
    gap: 40px;
}
.order_prcs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 13px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in;
}
.delivery_prcs{
    display: flex;
    flex-direction: column;
    border-radius: 13px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in;
}
.meal_prcs{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 13px;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.2);
    transition: 0.3s ease-in;
}
.order_prcs .order_img img{
    padding: 20px;
    height: 200px;
}
.delivery_prcs .delivery_img img{
    padding: 20px;
    height: 200px;
}
.meal_prcs .meal_img img{
    padding: 20px;
    height: 200px;
}
.order_content p,
.delivery_content p,
.meal_content p{
    padding: 20px;
}

.process h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
}

.order_prcs:hover,
.delivery_prcs:hover,
.meal_prcs:hover{
    transform: scale(1.1);
    transition: 0.2s ease-out;
}

/* section 3 */

.sec3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 90px;
}

.sec3right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: left;
    gap: 40px;
}

.sec3right h1{
    font-size: 60px;
}
.sec3right p{
    padding-right: 90px;
    font-size: 17px;
}
.sec3btn{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.sec3contact,
.sec3menu{
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.2s ease-in;
}
.sec3contact{
    border: none;
    background-color: orangered;
    color: white;
}

.sec3btn button:hover{
    background-color: black;
    color: white;
    transition: 0.2s ease-out;
}

/* section 4 */

.sec4{
    padding: 30px 90px 70px 90px;
    background: black;
    color: white;
}

.sec4 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    margin: 50px;
    text-decoration: underline white 5px;
}

.sec4 .sec4content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 28px;
}

.sec4content .sec4_1,
.sec4content .sec4_2,
.sec4content .sec4_3,
.sec4content .sec4_4,
.sec4content .sec4_5,
.sec4content .sec4_6{
    padding: 20px;
}


/* section 5 */

.sec5{
    background-color: orangered;
}

.sec5 h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 50px;
    padding-top: 30px;
}
.sec5 ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    font-size: 32px;
    height: 150px;
}
.sec5 ul li{
    list-style: square;
}

/* section 6 */

.sec6{
    margin: 100px;
}

.sec6 .ques .box1,
.sec6 .ques .box2,
.sec6 .ques .box3,
.sec6 .ques .box4{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 25px;
    padding: 40px;
}
.box1 span,
.box2 span,
.box3 span,
.box4 span{
    font-size: 35px;
    font-weight: 10px;
}
.sec6 .ques{
    background-color: rgba(201, 201, 201, 0.317); 
    border-radius: 25px; 
    transition: 0.2s ease-in;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
}
.heading button{
    border-radius: 35px;
    background-color: orangered;
    color: white;
    padding: 0 40px;
    margin: auto 0;
    height: 50px;
    font-size: 22px;
    font-weight: 600;
    transition: 0.2s ease-out;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover{
    color: white;
    background-color: black;
    border-radius: 25px;
    transition: 0.2s ease-out;
}
.box1 i,
.box2 i,
.box3 i,
.box4 i{
    transition: 0.2s ease-in;
    font-size: 30px;
}
.box1 i:hover,
.box2 i:hover,
.box3 i:hover,
.box4 i:hover{
    transform: rotate(45deg);
    transition: 0.2s ease-out;
    font-size: 38px;
}
.heading button:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
    transition: 0.2s ease-out;
}

/* section 7 */
.sec7{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.sec7 .box1_1{
    border-radius: 0 50px 50px 0;
    background-color: black;
    color: white;
    padding: 70px;
    display: flex;
    flex-direction: column;
}
.sec7 .box1_1 h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 42px;
}
.sec7 .box1_1 p{
    margin: auto 150px;
    font-size: 20px;
    line-height: 1.4em;
    letter-spacing: 0.05em;
}
.sec7 .box1_1 .contain3{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
}
.sec7 .box1_1 h3{
    color: orangered;
}
.c1 h3,.c2 h3,.c3 h3{
    font-size: 32px;
    padding-bottom: 5px;
}
.c1 span,.c2 span,.c3 span{
    font-size: 15px;
    letter-spacing: 0.05em;
}

.box2_1{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.inner1,
.inner2{
    box-shadow: 5px 5px 5px 5px rgba(1,1,1,0.4);
    margin: 25px;
    padding: 30px 50px;
    border-radius: 20px;

}
.inner1 .rate,
.inner2 .rate{
    font-size: 20px;
}

/* section 8 */

/* .sec8::before {
    content: "Be Our Member and Get Discount Up To 35%";
    color: white;
    text-align: center;
    display: block;
    position: absolute;
    background: url(https://kumaribasket.com/wp-content/uploads/2022/07/393497851-H-scaled.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    width: 1300px;
    height: 361px;
    z-index: -1;
    top: 0;
    opacity: 0.7;
    border-radius: 100px;
    margin: 100px;
} */

.sec8{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(https://kumaribasket.com/wp-content/uploads/2022/07/393497851-H-scaled.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    border-radius: 70px;
    margin: 10% 15%;
    opacity: 0.99;
    z-index: 1;
    margin-bottom: -180px;
    gap: 30px;
}
.sec8 p{
    color: white;
    font-size: 52px;
    text-align: center;
    text-shadow: 5px 5px 5px black;
    font-weight: 600;
}
.membership{
    font-size: 25px;
    border: 2px solid orangered;
    background-color: orangered;
    color: white;
    border-radius: 25px;
    padding: 15px 25px;
    letter-spacing: 0.05em;
    font-weight: 600;
}

.sec8 button:hover{
    background-color: white;
    border: 2px solid black;
    color: black;
    cursor: pointer;
}


/* section 9 */

.sec9{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    background-color: black;
    padding: 100px;
    padding-top: 250px;
}

.sec9 ul{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.sec9 ul h4{
    margin: 10px;
    color: white;
    font-size: 20px;
}
.sec9 ul li a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
.sec9 ul h4,
.sec9 ul li a{
    letter-spacing: 0.1em;
}

/* footer */

footer{
    background-color: black;
    padding: 20px;
    text-align: center;
    margin-bottom: -100px;
}

footer p{
    color: white;
}

/* responsive */

@media only screen and (max-width: 1280px){
    .hero_image img{
        height: 900px;
    }
    .hero_section{
        height: 800px;
    }
    .sec3{
        margin: 50px auto;
        padding-left: 30px;
    }
}

@media only screen and (max-width: 1010px){
    .hero_image img{
        height: 670px;
    }
    .hero_section{
        height: 600px;
    }
    .hero_content h1{
        font-size: 48px;
    }
    .hero_content p{
        font-size: 18px;
    }
    .herobtn button{
        font-size: 20px;
    }
    .sec3img img{
        height: 450px;
    }
    .sec3right h1{
        font-size: 48px;
    }
    .sec3right p{
        font-size: 18px;
    }
    .sec3btn button{
        font-size: 17px;
    }
    .sec4 h1{
        font-size: 50px;
    }
    .sec4 .sec4content{
        font-size: 26px;
    }
    .sec6 h2{
        font-size: 40px;
    }
    .heading button{
        font-size: 16px;
    }
    .ques h3,
    .ques span,
    .ques i{
        font-size: 24px;
    }
    .sec7 .box1_1{
        padding: 90px 0;
    }
    .sec8 p{
        font-size: 40px;
    }
    .sec8 button{
        font-size: 20px;
    }
}

@media only screen and (max-width: 835px){
    .hero_section{
        padding-top: 100px;
    }
    nav .leftcontent{
        gap: 20px;
        margin-left: 50px;
    }
    .account{
        font-size: 13px;
    }
    .hero_image img{
        height: 530px;
    }
    .hero_section{
        height: 600px;
    }
    .hero_content h1{
        font-size: 38px;
    }
    .hero_content p{
        font-size: 16px;
    }
    .herobtn button{
        font-size: 16px;
    }
    .prcs_container{
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: auto 15%;
    }
    .sec3img img{
        height: 300px;
    }
    .sec3{
        margin: 30px;
    }
    .sec7{
        display: flex;
        flex-direction: column;
    }
    .box1_1{
        gap: 30px;
    }
}

@media only screen and (max-width: 720px){
    .sec3{
        display: flex;
        flex-direction: column;
    }
    .sec3img{
        margin: auto 23%;
    }
    .hero_image img{
        height: 430px;
    }
    .hero_section{
        height: 500px;
    }
}

@media only screen and (max-width: 655px){
    .account button{
        font-size: 10px;
    }
    nav a{
        font-size: 10px;
        gap: 10px;
    }
    .leftcontent{
        margin-left: 5px;
    }
    .hero_section{
        flex-direction: column-reverse;
    }
    .hero_image img{
        content-visibility: hidden;
    }

}

@media only screen and (max-width: 570px){
    .sec4 .sec4content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 20px;
    }
    .sec4 h1{
        font-size: 40px;
        margin: 10px;
    }
    .leftcontent,
    .wholeright{
        visibility: hidden;
    }
}
@media only screen and (max-width: 520px){
    .sec3img{
        margin: auto;
    }
}

@media only screen and (max-width: 417px){
    .process h2{
        font-size: 30px;
    }
    .process{
        padding-top: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }
    .delivery_prcs .delivery_img img{
        height: 150px;
    }
    .sec5 h1{
        font-size: 30px;
    }
    .sec5 ul{
        display: flex;
        flex-direction: column;
        margin: 20px;
    }
    .sec5 ul li{
        font-size: 25px;
    }
    .sec3img img{
        height: 200px;
    }
    .sec3right h1{
        font-size: 25px;
    }
    .sec3content p{
        font-size: 15px;
    }
    .sec4content li{
        font-size: 18px;
    }
    .sec6{
        margin: 30px;
    }
    .sec6 .heading{
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
    .ques .box1,
    .ques .box2,
    .ques .box3,
    .ques .box4{
        display: flex;
        flex-direction: column;
    }
    .ques h3,
    .ques span,
    .ques i{
        font-size: 15px;
    }
    .sec7 .box1_1 p {
        margin: auto 30px;
    }
    .sec7 .box1_1 {
        padding: 40px 10px;
    }
    .sec8 p {
        font-size: 28px;
    }
    .sec8 button {
        font-size: 12px;
    }
    .sec9 ul h4 {
        font-size: 18px;
    }
    .sec9 ul li a {
        font-size: 14px;
    }
    .sec7 .box1_1 h1 {
        font-size: 30px;
    }
    .sec7 .box1_1 p,
    .c1 span, .c2 span, .c3 span  {
        font-size: 14px;
    }
    .c1 h3, .c2 h3, .c3 h3{
        font-size: 22px;
    }
}

body h1{
    font-size: 1.4rem;
}




